$link-color:         #0388a6
$link-hover-color:   #009ce0
$link-focus-color:   false
$link-active-color:  false
$link-visited-color: false
$dark-color:         #1c1c1c

$max-width: 1100px

$font-color: #393939
$font-medium-color: #777
$font-light-color: #bdbdbd
$font-family: "Circular Std", Helvetica, Arial, sans-serif
$base-font-size:   12px
$base-line-height: 18px

$border: #bdbdbd

$header-height: 60px
