article

  header
    position: relative
    background-color: transparent
    background-repeat: no-repeat
    background-position: center center
    background-size: cover
    width: 100%
    height: 100%
    &:after
      position: absolute
      top: 0
      left: 0
      width: 100%
      content: ""
      height: 10%
      background-image: linear-gradient(rgba(0,0,0,.4),rgba(0,0,0,0))
      z-index: 1
    &:before
      position: absolute
      bottom: 0
      left: 0
      width: 100%
      content: ""
      height: 30%
      background-image: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,.7))
      z-index: 1

    .heading
      position: absolute
      text-align: left
      color: white
      z-index: 10
      bottom: 50px

      width: 100%
      text-align: center
      +text-shadow(rgba(black, .2) 0px 0px 5px)

      h1
        color: white
        letter-spacing: 1px
        margin-bottom: 0px
        padding-bottom: 0px
        font-weight: normal
        font-size: 110px

      h2
        color: white
        letter-spacing: 1px
        font-weight: normal
        +opacity(.8)
        padding-left: 100px
        padding-right: 100px

      .scroller
        z-index: 10
        display: block
        margin: 0 auto 0 auto
        +transition(opacity 200ms ease)
        +opacity(0.5)
        &:hover
          +opacity(1)
        .fa
          margin-top: -10px
          font-size: 120px
          color: white

    &.small
      height: 300px


  h1
    font-size: 3em

  +max-width(500px)
    video
      display: none

  +max-device-width(480px)
    video
      display: none

  +max-device-width-retina(480px)
    video
      display: none

  #map
    background-color: #bdbdbd
    width: 100%
    height: 300px

    img
      border: 0

  .footer
    background-color: $dark-color

  .navigation
    height: 200px
    padding: 2px 0px

    a
      position: relative
      background-color: transparent
      background-repeat: no-repeat
      background-position: center center
      background-size: cover
      text-decoration: none
      width: 50%
      height: 200px

      h3
        color: white
        +text-shadow(rgba(black, .8) 0px 0px 5px)
        letter-spacing: 1px
        font-weight: normal
        font-size: 2em
        +opacity(.5)
        padding: 0 20px
        margin: auto
        line-height: 200px

      &:hover
        h3
          +opacity(1)
    .prev
      float: left
      h3
        text-align: right

    .next
      float: right
      h3
        text-align: left
.body
  margin: 45px auto
  text-align: center
  z-index: 2
  position: relative
  overflow: hidden

  p
    max-width: 500px
    text-align: left
    margin: 20px auto 30px auto

  img, object, iframe, video
    display: block
    margin: 0 auto 10px
    max-width: $max-width

    +max-device-width-retina(480px)
      width: 100%
      max-width: 100%

    &.full
      width: 100%
      max-width: 100%
      height: auto

  .photo-row
    width: 100%
    margin: 0 auto
    display: block
    max-width: $max-width
    overflow: hidden

    &:before,&:after
      content: ""
      display: table

    &:after
      clear: both

    img
      float: left
      vertical-align: bottom
      display: inline-block
  h1
    font-size: 1.525em
    line-height: 1.125em
    margin: 0.75em 0 0.375em 0
    font-weight: bold

  h2
    font-size: 1.25em
    line-height: 1.2em
    margin-top: 100px

  p
    margin: 50px auto 100px auto
  h3
    font-size: 1.125em
    line-height: 1.3333em
    margin-top: 1.3333em

  h4
    font-size: 0.875em
    line-height: 1.7143em
    margin-top: 1.7143em
    text-transform: uppercase
