article
  > figure, h1, h2, h3, h4, code, .columns, .gist
    max-width: $content-width
    margin: auto

    +max-width($content-width)
      max-width: 100%
      padding: 10px

  p, ul, blockquote
    max-width: $text-width
    margin: auto

    +max-width($content-width)
      max-width: 100%
      padding: 20px
