.columns
  width: 100%
  margin: 0 auto
  overflow: hidden
  display: flex
  text-align: left

  > *
    flex: 1
    padding-left: 10px

    &:first-child
      padding-left: 0

  &.breakable
    +max-width($content-width)
      display: block
