.footer
  text-align: center
  font-size: .9em

  .map
    height: $block-height
  .navigation
    @include small-margin
    height: $block-height
    padding: 0

    a
      position: relative
      background-color: transparent
      background-repeat: no-repeat
      background-position: center center
      background-size: cover
      text-decoration: none
      width: 50%
      height: $block-height

      +max-width(480px)
        width: 100%
        height: 100px
      h3
        color: white
        +text-shadow
        letter-spacing: 1px
        font-weight: normal
        font-size: 2em
        +opacity(.5)
        padding: 0 20px
        margin: auto
        line-height: $block-height
        +max-width(480px)
          line-height: 100px

      &:hover
        h3
          +opacity(1)
    .prev
      float: left
      h3
        text-align: right

    .next
      float: right
      h3
        text-align: left

    +max-width(480px)
      .prev h3
        text-align: left

      .next h3
        text-align: right
  .content
    max-width: $text-width
    margin: auto
    text-align: center

  +max-width($content-width)
    .columns
      width: 100%
