footer
  text-align: center
  font-size: .9em
  padding: 20px

  p
    margin: 0

  .container
    max-width: $max-width
    margin: auto
    +clearfix

  .about
    width: 50%
    text-align: left
    margin-bottom: 20px

    h2, p, ul
      margin: 10px 20px

    p
      color: $font-light-color

    &.left
      float: left

    &.right
      float: right
