.mod-header
  box-shadow: 0 1px 2px rgba(#000,0.2)
  z-index: 10
  position: relative

  a
    text-decoration: none

  hgroup
    display: flex

  h2:before
    content: '/'
    margin: 0 20px

  .container
    padding: 0 20px
    display: flex
    align-items: center
    justify-content: space-between
    height: $header-height

    nav
      ul
        display: flex
      li
        margin-left: 20px

  &.dark
    color: #393939
    position: relative

  &.dark a
    color: #393939
