ul.list
  margin: 0px auto 20px
  text-align: left

  li
    list-style: square inside

  &.horizontal
    margin: 0 auto
    display: flex
    margin-bottom: 20px
    width: 100%
    li
      color: $font-medium-color
      list-style: none

      & + li
        margin-left: 20px

      &:last-child
        margin-left: auto

      strong
        color: $font-color

