#map
  width: 100%

  &.overview
    cursor: default
    height: 40vh
    min-height: 400px
    border-bottom: 1px solid $border
    margin-bottom: 40px

    &:after
      position: absolute
      top: 0
      left: 0
      width: 100%
      content: ""
      height: 20%
      background-image: linear-gradient(#fff, rgba(0,0,0,0))
      z-index: 1

    .leaflet-clickable
      cursor: pointer
