.mod-trip-overview
  width: 1100px
  margin: 0 auto
  display: flex
  margin-bottom: 20px

  li
    color: $font-medium-color

    & + li
      margin-left: 20px

    &:last-child
      margin-left: auto

    strong
      color: $font-color

.mod-visual-overview
  max-width: 1100px
  margin: auto
  padding: 0
  +clearfix
  a
    width: 545px
    height: 300px
    display: flex
    justify-content: flex-start
    align-items: flex-end
    float: left
    margin-right: 10px
    margin-bottom: 10px
    padding: 0
    background-position: center center
    background-size: cover
    text-decoration: none
    position: relative
    color: white
    text-align: left
    +text-shadow

    .heading
      z-index: 5
      padding: 40px
      width: 100%

    h1
      +h2
      margin-bottom: 10px

    h2
      +h3

  a:nth-child(2n+1)
    margin-right: 0

  a:first-child
    width: 1100px
    height: 550px

.mod-blog-overview
  a
    +padding

  h1
    +h2

  h2
    +h3
