.mod-photo-header
  min-height: calc(100vh - #{$header-height})
  background-size: cover
  display: flex
  flex-direction: column
  justify-content: flex-end
  color: #fff
  +text-shadow

  h1
    +h1
    margin-bottom: 1rem

  h2
    +h2-sub

  .scroller
    font-size: 4rem
    color: #fff
    margin: 2rem
    display: block
