article.post
  header, &.overview a
    margin: auto
    max-width: 500px
    display: block
    text-decoration: none
    margin-bottom: 60px
    h1
      color: $font-color
      letter-spacing: 1px
      margin-bottom: 0px
      padding-bottom: 0px
      font-weight: normal
      font-size: 25px

    h2
      color: $font-light-color
      letter-spacing: 1px
      font-weight: normal
      font-size: 18px
      +opacity(.8)
      padding-left: 100px
      padding-right: 100px

    &.small
      height: 300px

  &.overview
    h1
      opacity: 1
    &:hover h1
      opacity: 0.8
